REST_API=/rest/api

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=axtvlad.beget.tech
TYPEORM_USERNAME=axtvlad_arm
TYPEORM_PASSWORD=Axt28vlad
TYPEORM_DATABASE=axtvlad_arm
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=modules/**/*Model.ts, modules/**/model.ts
